+----+-----------------------------------------------------------+------------+
| id | quote                                                     | vote_count |
+----+-----------------------------------------------------------+------------+
| 1  | /I am going to incubate your app that disrupts the wat... | 1          |
| 2  | /I am going to incubate your app that disrupts the hea... | 1          |
| 3  | I am going to incubate your app that disrupts the watc... | 1          |
| 4  | I am going to incubate your app that disrupts the watc... | 1          |
| 5  | I am going to incubate your app that disrupts the mout... | 1          |
| 6  | I am going to incubate your app that disrupts the shoe... | 1          |
| 7  | I am going to incubate your app that disrupts the head... | 1          |
| 8  | I am going to incubate your app that disrupts the mout... | 6          |
| 9  | I am going to incubate your app that disrupts the snea... | 3          |
| 10 |                                                           | 23         |
| 11 | Rodney Dangerfield is going to incubate your app that ... | 4          |
| 12 | Britney Spears is going to incubate your app that disr... | 3          |
| 13 | George Kurdin is going to incubate your app that disru... | 2          |
| 14 |                                                           | 1          |
| 15 |                                                           | 1          |
| 16 |                                                           | 1          |
| 17 |                                                           | 1          |
| 18 | Rodney Dangerfield is going to incubate your app that ... | 1          |
| 19 |                                                           | 1          |
| 20 |                                                           | 1          |
| 21 |                                                           | 1          |
| 22 |                                                           | 1          |
| 23 | Rodney Dangerfield is going to incubate your app that ... | 1          |
| 24 |                                                           | 1          |
| 25 |                                                           | 1          |
| 26 |                                                           | 1          |
| 27 |                                                           | 1          |
| 28 |                                                           | 1          |
| 29 |                                                           | 1          |
| 30 |                                                           | 1          |
| 31 |                                                           | 1          |
| 32 | Dean Blount is going to incubate your app that disrupt... | 1          |
| 33 | Alexander Price is going to incubate your app that dis... | 2          |
| 34 | Alexander Price is going to incubate your app that dis... | 1          |
| 35 |                                                           | 3          |
| 36 | Dean Z is going to incubate your app that disrupts the... | 2          |
+----+-----------------------------------------------------------+------------+
36 rows in set
